PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_lVx1z7WCnbkm@ep-shy-mud-a1tt0j2z-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=farmsync_secret_key_change_in_production
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=self@ysinghc.me
EMAIL_PASSWORD=24429
EMAIL_FROM=noreply@farmsync.com 